local git_ref = '$git_ref'
local modrev = '$modrev'
local specrev = '-1'

local repo_url = '$repo_url'

rockspec_format = '3.0'
package = '$package'
version = modrev .. specrev

description = {
  summary = '$summary',
  detailed = $detailed_description,
  labels = $labels,
  homepage = '$homepage',
  $license
}

dependencies = $dependencies

source = {
  url = repo_url .. '/archive/' .. git_ref .. '.zip',
  dir = '$repo_name-' .. '$archive_dir_suffix',
}

build = {
  type = '$build_type',
  copy_directories = $copy_directories,
}
